This file contains a list of model Information for Casio EX-word dictionaries

dictionary               model           sub-model    extended     usb id
---------------------------------------------------------------------------
Dataplus 2 XD-ST4800     gy131,ON,0100   gy271                     07cf:6101
Dataplus 2 XD-ST9200     gy131,ON,0102   gy274                     07cf:6101
Dataplus 2 XD-ST6200     gy131,ON,0100   gy276                     07cf:6101
Dataplus 2 XD-ST7200     gy131,ON,0210   gy282                     07cf:6101
Dataplus 3 EW-H6000      gy131,ON,0101   gy331                     07cf:6101
Dataplus 3 XD-SW4800     gy131,ON,0101   gy350                     07cf:6101
Dataplus 3 XD-SW9400     gy131,ON,0101   gy352                     07cf:6101
Dataplus 3 XD-SW6400     gy131,ON,0101   gy355                     07cf:6101
Dataplus 3 XD-GW9600     gy131,ON,0101   gy392                     07cf:6101
Dataplus 4 EV-SP2900     gy131,ON,0100   gy808                     07cf:6101
Dataplus 4 EV-SP3900     gy131,ON,0100   gy809                     07cf:6101
Dataplus 4 XD-SP6600     gy131,ON,0101   gy820                     07cf:6101
Dataplus 4 XD-SP9500     gy131,ON,0101   gy823                     07cf:6101
Dataplus 4 XD-SP6700     gy131,ON,0101   gy830                     07cf:6101
Dataplus 4 EW-R2000V     gy131,ON,0100   gy836                     07cf:6101
Dataplus 4 XD-SF6200     gy131,ON,0100   gy850                     07cf:6101
Dataplus 4 XD-SF6300     gy131,ON,0200   gy869                     07cf:6101
Dataplus 4 XD-GF10000    gy131,ON,0100   gy871                     07cf:6101
Dataplus 4 XD-SF6350     gy131,ON,0300   gy878                     07cf:6101
Dataplus 5 XD-A8500      gy131,ON,0100   gy999        CY101        07cf:6101
Dataplus 5 XD-A10000     gy131,ON,0100   gy999        CY102        07cf:6101
Dataplus 5 XD-A9800      gy131,ON,0100   gy999        CY103        07cf:6101
Dataplus 5 XD-A4800      gy131,ON,0100   gy999        CY104        07cf:6101
Dataplus 5 XD-A3800      gy131,ON,0100   gy999        CY105        07cf:6101
Dataplus 5 XD-A6800      gy131,ON,0100   gy999        CY110        07cf:6101
Dataplus 5 XD-A7300      gy131,ON,0100   gy999        CY113        07cf:6101
Dataplus 5 XD-A7700      gy131,ON,0100   gy999        CY117        07cf:6101
Dataplus 5 XD-A6200      gy131,ON,0100   gy999        CY118        07cf:6101
Dataplus 5 XD-A6000      gy131,ON,0100   gy999        CY119        07cf:6101
Dataplus 5 XD-A4850      gy131,ON,0100   gy999        CY120        07cf:6101
Dataplus 5 EW-A3400      gy131,ON,0100   gy999        CY121        07cf:6101
Dataplus 5 EW-A6400      gy131,ON,0100   gy999        CY122        07cf:6101
Dataplus 5 E-A800        gy131,ON,0100   gy999        CY123        07cf:6101
Dataplus 5 E-A200        gy131,ON,0100   gy999        CY124        07cf:6101
Dataplus 5 E-A300        gy131,ON,0100   gy999        CY125        07cf:6101
Dataplus 5 E-A400        gy131,ON,0100   gy999        CY126        07cf:6101
Dataplus 5 E-A99         gy131,ON,0100   gy999        CY127        07cf:6101
Dataplus 5 XD-A8600      gy131,ON,0100   gy999        CY128        07cf:6101
Dataplus 5 XD-A6600      gy131,ON,0100   gy999        CY129        07cf:6101
Dataplus 6 XD-B10000     gy131,ON,0100   gy999        CY166        07cf:6101
Dataplus 6 XD-B9800      gy131,ON,0110   gy999        CY167        07cf:6101
Dataplus 6 XD-B7700      gy131,ON,0100   gy999        CY177        07cf:6101
Dataplus 6 E-B99         gy131,ON,0100   gy999        CY193        07cf:6101
Dataplus 6 XD-D9800      gy131,ON,0100   gy999        CY410        07cf:6101
Dataplus 7 XD-N4800      gy131,ON,0100   gy999        CY468        07cf:6101
Dataplus 7 XD-N8600      gy131,ON,0100   gy999        CY486        07cf:6101

